#!name = â™»LOON ADS Collection
#!desc = â™»Filter Advertising
#!author = â™»Thanks To The Authors
#!icon = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Color/loon.png

[Rewrite]

# ðŸ†–å–œé©¬æ‹‰é›…
# å–œé©¬æ‹‰é›…_ä¿®å¤è½®æ’­å¹¿å‘Šå¤±æ•ˆBug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF reject
# å–œé©¬æ‹‰é›…_æ’­æ”¾é¡µ_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ reject
# å–œé©¬æ‹‰é›…_MyInfoçº¢ç‚¹æé†’
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list reject
# å–œé©¬æ‹‰é›…_å±è”½å¤§çº¢åŒ…Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status reject
# å–œé©¬æ‹‰é›…_å±è”½gifå¼¹çª—Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ reject
# å–œé©¬æ‹‰é›…_gslb
^https?:\/\/gslb.*\.xima.*\.com\/ reject
# å–œé©¬æ‹‰é›…_å±è”½Agedè¯·æ±‚
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) reject
# å–œé©¬æ‹‰é›…_éƒ¨åˆ†Tabå¼¹çª—
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant reject
# å–œé©¬æ‹‰é›…_å±è”½çº¢ç‚¹æç¤º
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread reject
# å–œé©¬æ‹‰é›…_å±è”½minorè¯·æ±‚
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop reject
# å–œé©¬æ‹‰é›…_å±è”½éšç§æœé›†
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d reject
# å–œé©¬æ‹‰é›…_å±è”½ç‰ˆæœ¬æ›´æ–°
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck reject
# å–œé©¬æ‹‰é›…_å±è”½å¼€å±å¹¿å‘Š
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* reject
# å–œé©¬æ‹‰é›…_å±è”½ä½ç½®è¯·æ±‚
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location reject
# å–œé©¬æ‹‰é›…_å±è”½çƒ­æœè¯
^https?:\/\/.*\.xima.*\.com\/hotWord reject
# å–œé©¬æ‹‰é›…_å±è”½æœç´¢æ¡†å®šæ—¶å¹¿å‘Š
^https?:\/\/.*\.xima.*\.com\/guideWord reject
# å–œé©¬æ‹‰é›…_å±è”½å®žæ—¶Adè¯·æ±‚
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime reject
# å–œé©¬æ‹‰é›…_å±è”½tingå¹¿å‘Š
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? reject


# ðŸ†–çŸ¥ä¹Ž
# é¦–é¡µ æ‚¬æµ®å›¾æ ‡ã€é¡¶éƒ¨æ¨ªå¹…ã€å¼€å±å¹¿å‘Šã€å…³æ³¨é¡µæŽ¨èã€æŽ¨èä¿¡æ¯æµã€çƒ­æ¦œä¿¡æ¯æµã€çƒ­æ¦œç›´æ’­ã€å›žç­”åº•éƒ¨å¡ç‰‡
^https:\/\/api\.zhihu\.com\/commercial_api\/(banners_v3\/app_topstory_banner$|launch_v2\?|real_time_launch_v2\?) reject-dict
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings$ reject-dict
^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list)$ reject-dict
^https:\/\/api\.zhihu\.com\/root\/window$ reject-dict

# æˆ‘çš„é¡µé¢ é¡¹ç›®åˆ—è¡¨ã€ä¼šå‘˜å¡ç‰‡ã€æ›´å¤šå¡ç‰‡
^https:\/\/api\.zhihu\.com\/me\/guides\?? reject-dict
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card$ reject-200

# æœç´¢é¡µ å…³é”®è¯ã€çŒœä½ æƒ³æœ
^https:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading$ reject-dict
^https:\/\/api\.zhihu\.com\/search\/preset_words\?? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(answer|article)\/\d+ reject-dict

# å…¶ä»–ã€æœåŠ¡å™¨æŽ¨é€é…ç½®
^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config$ reject
^https:\/\/api\.zhihu\.com\/ad-style-service\/request$ reject-dict
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp$ reject-dict

# ç½‘é¡µç‰ˆåŽ»å¹¿å‘Š //www.zhihu.comã€ zhuanlan.zhihu.com
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings reject
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject

# ðŸ†–å¾®åš
# é¦–é¡µ ç­¾åˆ°ã€å‘å¸ƒæŒ‰é’®ã€ä¾§è¾¹æ ã€å³ä¸Šè§’çº¢åŒ…ã€ä¾§è¾¹æ æé†’ã€è¶…è¯tabæ‚¬æµ®ã€é¡¶éƒ¨ç›´æ’­
^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? reject-dict

# è¯¦æƒ…é¡µ è¶…è¯ã€è¯„è®ºåŒºã€çœ‹å›¾ç•Œé¢ã€ä¸ªäººä¸»é¡µã€æˆ‘çš„é¡µé¢ã€ä¿¡æ¯æµã€å•†å“æ©±çª—ã€è§†é¢‘æµã€è§†é¢‘å·ã€è¯é¢˜å¡ç‰‡
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? reject-dict

# å‘çŽ°é¡µ çƒ­é—¨å¾®åšä¿¡æ¯æµã€æœç´¢åˆ—è¡¨ã€çƒ­æœæé†’ã€çŒœä½ æƒ³æœã€è§†é¢‘æµçº¢åŒ…
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? reject-dict
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? reject-dict

# å¼€å±å¹¿å‘Š //*.uve.weibo.com
^https:\/\/bootrealtime\.uve\.weibo\.com\/v2\/ad\/realtime$ reject-dict
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php$|sdkconfig\.php\?) reject

# å¾®åšé•¿æ–‡ç« æŽ¨å¹¿
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? reject-dict
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? reject-dict


# ðŸ†–å°çº¢ä¹¦
# æƒŠå–œå¼¹çª—
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style\?|open\?|submit_action$) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? url reject-dict
# ä¿¡æ¯æµ
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource\? reject-dict

# ðŸ†–YOUTUBE
# ä½¿ç”¨reject-imgå‡å°‘å¼€é”€
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-img

# ðŸ†–TubeMax
^https:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg reject


# ðŸ†–ç™¾åº¦ç½‘ç›˜
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) reject


# ðŸ†–Bilibili
# å±è”½é»˜è®¤æœç´¢æ¡†å…³é”®è¯
^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords reject
# ç›´æ’­é—´å•†å“å¹¿å‘Šæµ®çª— //api.live.bilibili.com
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? reject-dict
# IPè¯·æ±‚ã€åœ°ç†ä½ç½®è¯·æ±‚ //api.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/ip reject
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp=jsonp$ reject-200
# å°†é¦™æ¸¯CDNåˆ‡æ¢è‡³è…¾è®¯CDNä»¥æé«˜è§†é¢‘åŠ è½½é€Ÿåº¦
# ^https?:\/\/upos-hz-mirrorakam\.akamaized\.net 302 https://upos-sz-mirrorcos.bilivideo.com
# ðŸ†–
# ðŸ†–






[Rule]
# ðŸ†Žè´´å§åŽ»å¹¿å‘Š
DOMAIN,180.76.76.200,REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

# ðŸ†ŽçŸ¥ä¹Ž
DOMAIN, appcloud.zhihu.com, REJECT
DOMAIN, appcloud2.in.zhihu.com, REJECT
DOMAIN, crash2.zhihu.com, REJECT
DOMAIN, mqtt.zhihu.com, REJECT
DOMAIN, sugar.zhihu.com, REJECT
IP-CIDR, 118.89.204.198/32, REJECT
IP-CIDR, 103.41.167.237/32, REJECT
IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT

# ðŸ†Žå¾®åš
DOMAIN, dns.weibo.cn, REJECT
DOMAIN, adstrategy.biz.weibo.com, REJECT
;DOMAIN, REJECT
DOMAIN, kadmimage.biz.weibo.com, REJECT
DOMAIN, sdkaction.biz.weibo.com, REJECT
DOMAIN, sdkclick.biz.weibo.com, REJECT
DOMAIN, sdkmonitor.biz.weibo.com, REJECT

# ðŸ†ŽTubeMax
DOMAIN, app.tubemaxapp.com, PROXY
DOMAIN-SUFFIX, adjust.com, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, app-measurement.com, REJECT
DOMAIN-SUFFIX, pangle.io, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, appier.net, REJECT
DOMAIN-SUFFIX, adsmoloco.com, REJECT
DOMAIN-SUFFIX, adcanvas.com, REJECT

# ðŸ†Ž
# ðŸ†Ž
# ðŸ†Ž
# ðŸ†Ž










[Script]

#>01 ðŸ†—å–œé©¬æ‹‰é›… BY ddgksf2013

# å–œé©¬æ‹‰é›…_å±è”½é¦–é¡µæ¨ªå¹…å¹¿å‘Š
http-response ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag=å–œé©¬æ‹‰é›…è¿‡æ»¤é¦–é¡µæ¨ªå¹…å¹¿å‘Š
# å–œé©¬æ‹‰é›…_å±è”½é¦–é¡µåŠ¨æ€å¹¿å‘Š
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag=å–œé©¬æ‹‰é›…è¿‡æ»¤é¦–é¡µåŠ¨æ€å¹¿å‘Š
# å–œé©¬æ‹‰é›…_å±è”½æ ‡ç­¾é¡µæ»šåŠ¨å¹¿å‘Š
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag=å–œé©¬æ‹‰é›…è¿‡æ»¤æ ‡ç­¾é¡µæ»šåŠ¨å¹¿å‘Š
# å–œé©¬æ‹‰é›…_åŽ»é™¤æˆ‘çš„é¡µé¢å¹¿å‘Šæ ‡ç­¾
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag=å–œé©¬æ‹‰é›…è¿‡æ»¤æˆ‘çš„é¡µé¢å¹¿å‘Šæ ‡ç­¾

#>02 ðŸ†—è´´å§åŽ»å¹¿å‘Š BY app2smile
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Tieba/tieba-json.js, requires-body = true, timeout = 10, tag = è´´å§json
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Tieba/tieba-proto.js, requires-body=true, binary-body-mode = true, timeout = 10, tag = è´´å§proto


#>03 ðŸ†—çŸ¥ä¹ŽåŽ»å¹¿å‘Š BY  RuCu6 blackmatrix7
# é¦–é¡µ - æ‚¬æµ®å›¾æ ‡ã€é¡¶éƒ¨æ¨ªå¹…ã€å¼€å±å¹¿å‘Šã€å…³æ³¨é¡µæŽ¨èã€æŽ¨èä¿¡æ¯æµã€çƒ­æ¦œä¿¡æ¯æµã€çƒ­æ¦œç›´æ’­ã€å›žç­”åº•éƒ¨å¡ç‰‡
http-response ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = ç§»é™¤é¦–é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/recommend(_v2)?)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = ç§»é™¤é¦–é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = ç§»é™¤é¦–é¡µæŽ¨å¹¿

# æˆ‘çš„é¡µé¢ - é¡¹ç›®åˆ—è¡¨ã€ä¼šå‘˜å¡ç‰‡ã€æ›´å¤šå¡ç‰‡
http-response ^https:\/\/api\.zhihu\.com\/people\/homepage_entry$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = ç§»é™¤æˆ‘çš„é¡µé¢æŽ¨å¹¿
http-response ^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore\?? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = ç§»é™¤æˆ‘çš„é¡µé¢æŽ¨å¹¿

# æœç´¢é¡µ - å…³é”®è¯ã€çŒœä½ æƒ³æœ
http-response ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument=""recommend_queries":\{.+\}->"recommend_queries":{}", tag = ç§»é™¤æœç´¢é¡µå…³é”®è¯

# å›žç­”è¯¦æƒ…é¡µã€ä¸‹ä¸€ä¸ªå›žç­”
http-response ^https:\/\/api\.zhihu\.com\/next-(bff|data)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = ç§»é™¤å›žç­”é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+\/(feeds|answers)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = ç§»é™¤å›žç­”é¡µæŽ¨å¹¿
http-response ^https:\/\/www\.zhihu\.com\/api\/v4\/(answers|articles)\/\d+\/recommendations?\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = ç§»é™¤å›žç­”é¡µæŽ¨å¹¿

# å…¶ä»–ã€æœåŠ¡å™¨æŽ¨é€é…ç½®
http-response ^https:\/\/appcloud2\.zhihu\.com\/v3\/config$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = æ‹¦æˆªæœåŠ¡å™¨æŽ¨é€é…ç½®
http-response ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = æ‹¦æˆªæœåŠ¡å™¨æŽ¨é€é…ç½®



#>04 ðŸ†—å¾®åš
# é¦–é¡µ ç­¾åˆ°ã€å‘å¸ƒæŒ‰é’®ã€ä¾§è¾¹æ ã€å³ä¸Šè§’çº¢åŒ…ã€ä¾§è¾¹æ æé†’ã€è¶…è¯tabæ‚¬æµ®ã€é¡¶éƒ¨ç›´æ’­
http-response ^https:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤é¦–é¡µæŽ¨å¹¿

# è¯¦æƒ…é¡µ è¶…è¯ã€è¯„è®ºåŒºã€çœ‹å›¾ç•Œé¢ã€ä¸ªäººä¸»é¡µã€æˆ‘çš„é¡µé¢ã€ä¿¡æ¯æµã€å•†å“æ©±çª—ã€è§†é¢‘æµã€è§†é¢‘å·ã€è¯é¢˜å¡ç‰‡
http-response ^https:\/\/api\.weibo\.cn\/2\/(cardlist|page)\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤è¯¦æƒ…é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤è¯¦æƒ…é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist)\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤è¯¦æƒ…é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|me)\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤è¯¦æƒ…é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(_topic|_unread|_hot)?|unread_hot_timeline)\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤è¯¦æƒ…é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤è¯¦æƒ…é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤è¯¦æƒ…é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤è¯¦æƒ…é¡µæŽ¨å¹¿

# æ¶ˆæ¯é¡µ
http-response ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤æ¶ˆæ¯é¡µæŽ¨å¹¿

# å‘çŽ°é¡µ çƒ­é—¨å¾®åšä¿¡æ¯æµã€æœç´¢åˆ—è¡¨ã€çƒ­æœæé†’ã€çŒœä½ æƒ³æœã€è§†é¢‘æµçº¢åŒ…
http-response ^https:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤å‘çŽ°é¡µæŽ¨å¹¿
http-response ^https:\/\/api\.weibo\.cn\/2\/searchall\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤å‘çŽ°é¡µæŽ¨å¹¿

# å¼€å±å¹¿å‘Š //*.uve.weibo.com
http-response ^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload$ script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤å¼€å±å¹¿å‘Š
http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php$ script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤å¼€å±å¹¿å‘Š
http-response ^https:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua\? script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true, tag = ç§»é™¤å¼€å±å¹¿å‘Š

# è·³è¿‡é‡å®šå‘é¡µé¢ä»¥ç›´æŽ¥è®¿é—® //weibo.cn, shop.sc.weibo.com, t.cn, sinaurl.cn
http-request ^https:\/\/weibo\.cn\/sinaurl\?(.*&)?(u|toasturl|goto)= url script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_redirect.js, tag = è·³è¿‡é‡å®šå‘
http-request ^https:\/\/shop\.sc\.weibo\.com\/h5\/jump\/error\?(.*&)?url= script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_redirect.js, tag = è·³è¿‡é‡å®šå‘
http-response ^https:\/\/(sinaurl|t)\.cn\/ script-path = https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_redirect.js, tag = è·³è¿‡é‡å®šå‘


#>05 ðŸ†—å°çº¢ä¹¦
# æœç´¢é¡µ
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list\?? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = ç§»é™¤æœç´¢é¡µå¹¿å‘Š
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = ç§»é™¤æœç´¢é¡µå¹¿å‘Š
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = ç§»é™¤æœç´¢é¡µå¹¿å‘Š

# å¼€å±å¹¿å‘Š
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = ç§»é™¤å¼€å±å¹¿å‘Š
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = ç§»é™¤å¼€å±å¹¿å‘Š

# ä¿¡æ¯æµ
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = ç§»é™¤ä¿¡æ¯æµå¹¿å‘Š

# ç§»é™¤å›¾ç‰‡è§†é¢‘æ°´å°
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v[23]\/note\/(feed|redtube|videofeed)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument=""disable_watermark":false,->"disable_watermark":true,", tag = ç§»é™¤å›¾ç‰‡è§†é¢‘æ°´å°

#>06 ðŸ†—YOUTUBE
# è¯¥æ’ä»¶å·²è¶³å¤Ÿå…¨é¢ï¼Œæ— éœ€å…¶ä»–è§„åˆ™æ··ç”¨ï¼Œé˜²æ­¢å¤å†™è§„åˆ™è¢«ç ´åã€‚
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads.js, requires-body = true, binary-body-mode = true, tag = YouTubeåŽ»è§†é¢‘è´´ç‰‡å¹¿å‘Š




#>07 ðŸ†—Bilibili by>>> RuCu6 app2smile kokoryh ddgksf2013
# Proto åŠ¨æ€åŽ»å¹¿å‘Š
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_proto.js, requires-body = true, binary-body-mode = true, tag = åŠ¨æ€åŽ»å¹¿å‘Š
# Proto æ’­æ”¾é¡µåŽ»å¹¿å‘Š //app.bilibili.com, grpc.biliapi.net
# http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView$ script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_proto.js, requires-body = true, binary-body-mode = true, tag = æ’­æ”¾é¡µåŽ»å¹¿å‘Š
# Proto åŽ»é™¤åŽå°æ’­æ”¾é™åˆ¶ //app.bilibili.com
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.view\.v1\.View\/View$ script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_proto.js, requires-body = true, binary-body-mode = true, tag = åŽ»é™¤åŽå°æ’­æ”¾é™åˆ¶

# é¦–é¡µ æŽ¨èã€çƒ­æœå‘çŽ°ã€å³ä¸Šè§’æ´»åŠ¨ã€æ ‡ç­¾é¡µã€è§‚å½±é¡µã€ç›´æ’­
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/(feed\/index(\/story)?|search\/square)\? script-path =https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_remove_ads.js, requires-body = true, tag = åŽ»é™¤é¦–é¡µæŽ¨èåŠå¹¿å‘Š
http-response ^https:\/\/app\.bilibili\.com\/x\/resource\/(top\/activity|show\/tab\/v2)\? script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_remove_ads.js, requires-body = true, tag = åŽ»é™¤é¦–é¡µæŽ¨èåŠå¹¿å‘Š
http-response ^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?) script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_remove_ads.js, requires-body = true, tag = åŽ»é™¤é¦–é¡µæŽ¨èåŠå¹¿å‘Š
http-response ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\? script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_remove_ads.js, requires-body = true, tag = åŽ»é™¤é¦–é¡µæŽ¨èåŠå¹¿å‘Š

# å¼€å±å¹¿å‘Š //app.bilibili.com
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show)\? script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_remove_ads.js, requires-body = true, tag = åŽ»é™¤å¼€å±å¹¿å‘Š

# åŽ»é™¤çš®è‚¤æŽ¨é€ //app.bilibili.com
http-response ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_remove_ads.js, requires-body = true, tag = åŽ»é™¤çš®è‚¤æŽ¨é€

# æˆ‘çš„é¡µé¢å¤„ç† //app.bilibili.com
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\? script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_remove_ads.js, requires-body = true, tag = æˆ‘çš„é¡µé¢å¤„ç†

# è§£é”4Kç”»è´¨åŠ1080Pé«˜ç çŽ‡ //app.bilibili.com
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path = https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Loon/Js/Bilibili_remove_ads.js, requires-body = true, tag = ç”»è´¨è§£é”

#>01 ðŸ†—
#>01 ðŸ†—
#>01 ðŸ†—
#>01 ðŸ†—

















[MITM]
hostname = *.xima*.*, *.xmcdn.*,tiebac.baidu.com,api.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com,api.weibo.cn, *.uve.weibo.com, card.weibo.com, weibo.com, weibo.cn, shop.sc.weibo.com, t.cn, sinaurl.cn,edith.xiaohongshu.com,www.xiaohongshu.com,*.googlevideo.com, youtubei.googleapis.com,*.i18n-pglstatp.com,pan.baidu.com,app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
