#!name=Panel
#!desc=自用Panel收集

[Panel]

# 网路详情
NetInfoPanelTest=title="",content="",style=info,script-name=net-info-panel-test-cn.js,update-interval=1

# 刷新DNS
flushDNS = script-name=flushDNS,update-interval=600

# Netflix解锁检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

[Script]

# 网路详情
net-info-panel-test-cn.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/test/Panel/Network-Info/cn/networkCheck_CN.js,type=generic,timeout=30

# 刷新DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false

# Netflix解锁检测
nf_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1632728073, timeout=30

#流量统计
#应当修改的字段：network : en0→WiFi pdp_ip0→卡1 pdp_ip1→卡2
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

[Host]
ip-api.com = 208.95.112.1
