#!name=ðŸ’«TKå¢¨è¥¿å“¥
#!desc=ðŸ‡§ðŸ‡·
#!icon=https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/Color/TikTok2.png

[Rule]
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,-tiktokcdn-com
USER-AGENT,tiktok*

[URL Rewrite]
(?<=_region=)CN(?=&) BR 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/surge/tiktok/tiktok.js, requires-body=true, timeout=10, tag=TKåŽ»æ°´å°

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
