name: App解锁合集
desc: 作者：chxm1023

#=============【使用说明】=============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 项目解锁App下载地址：https://too.st/chxm1023

#=============UserScript=============#
http:
  rewrite:
    # 酷我音乐_AdBlock
    - ^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
    # 酷我音乐_AdBlock
    - ^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
    # 酷我音乐_AdBlock
    - ^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
    # 酷我听书_Blockad
    - ^https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject-dict
    # 酷我听书_Blockad
    - ^https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject-dict
    # 酷我音乐_添加已购音乐
    - ^https?:\/\/.*\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=2 302
    # 蓝基因
    - ^https?:\/\/tk\.lanjiyin\.com\.cn\/img - reject
    # 云听开屏广告/浮窗
    - ^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage - reject-200
    # 靓机汇顶部滚屏
    - ^https?:\/\/ljh\.dianxiaoman\.com\/ljh\/api\/home\/getHomeList - reject
    # 墨迹天气横幅广告
    - ^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject



  script:
    # api.Revenuecat.com-解锁合集
    - match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: Reheji
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: Reheji
      type: request
      require-body: false
      timeout: 10
    # buy.itunes.apple.com-解锁合集
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: iTunes
      type: response
      require-body: true
      timeout: 10
    # Nicegram
    - match: ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$
      name: Nicegram
      type: response
      require-body: true
      timeout: 10
    # 绘影字幕
    - match: ^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info
      name: 绘影字幕
      type: response
      require-body: true
      timeout: 10
    # 搜图神器
    - match: ^http:\/\/wallpaper\.soutushenqi\.com\/api\/.+\/account\/token
      name: 搜图神器
      type: response
      require-body: true
      timeout: 10
    # PS 图片编辑
    - match: ^https?:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile
      name: PS 图片编辑
      type: response
      require-body: true
      timeout: 10
    # 彩云天气
    - match: ^https?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)
      name: 彩云天气
      type: response
      require-body: true
      timeout: 10
    # 一言
    - match: ^https?:\/\/app\.yiyan\.art\/yiyan
      name: 一言
      type: response
      require-body: true
      timeout: 10
    # 网速管家
    - match: ^https?:\/\/api.*\.speedtest\.cn\/user\/info
      name: 网速管家
      type: response
      require-body: true
      timeout: 10
    # 悟饭掌悦
    - match: ^http:\/\/iosv2\.cjapi\.5fun\.com
      name: 悟饭掌悦
      type: response
      require-body: true
      timeout: 10
    # Emby(解锁播放权限)
    - match: ^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey)
      name: Emby
      type: response
      require-body: true
      timeout: 10
    # 扫描全能王
    - match: ^https?:\/\/.*\.(intsig\.net|camscanner\.com)
      name: 扫描全能王
      type: response
      require-body: true
      timeout: 10
    # 百度网盘，一刻相册
    - match: ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg))
      name: 百度系列
      type: response
      require-body: true
      timeout: 10
    # 阿里云盘 净化/解锁SVIP
    - match: ^https?:\/\/(api|member)\.aliyundrive\.com
      name: 阿里云盘
      type: response
      require-body: true
      timeout: 10
    # Picsart美易
    - match: ^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate
      name: Picsart
      type: response
      require-body: true
      timeout: 10
    # 起伏
    - match: https?:\/\/api\.risingfalling\.com\/api\/vip\/detail
      name: 起伏
      type: response
      require-body: true
      timeout: 10
    # 布丁锁屏
    - match: ^https?:\/\/screen-lock\.(sm-check|51wnl-cq)\.com\/userApi\/saveUser.+
      name: 布丁锁屏
      type: response
      require-body: true
      timeout: 10
    # Wallcraft-动态壁纸
    - match: ^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info
      name: Wallcraft
      type: response
      require-body: true
      timeout: 10
    # Symbolab
    - match: ^https?:\/\/scibug\.com\/appleSubscriptionValidate$
      name: Symbolab
      type: response
      require-body: true
      timeout: 10
    # Spotify
    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: smile_spotify
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: smile_spotify_json
      type: request
      timeout: 10
    # 堆糖
    - match: ^http[s]?:\/\/.*\.duitang\.com\/napi
      name: 堆糖
      type: response
      require-body: true
      timeout: 10
    # Boom
    - match: ^https?:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$
      name: Boom
      type: response
      require-body: true
      timeout: 10
    # 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复
    - match: ^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn)
      name: aoruan
      type: response
      require-body: true
      timeout: 10
    # Agenda
    - match: ^https?:\/\/accounts\.agenda\.com\/users\/.*\/license
      name: Agenda
      type: response
      require-body: true
      timeout: 10
    # 云听
    - match: (^https?:\/\/(ytmsout|ytapi)\.radio\.cn|60\.205\.171\.165)\/(contentBiz|publish|rights|user\/appUser\/getUserInfo|ytsrv\/srv\/appUser\/getUserInfoH5)
      name: 云听
      type: response
      require-body: true
      timeout: 10
    # Cubox-收藏阅读
    - match: ^https?:\/\/cubox\.(pro|cc)\/.+\/api\/userInfo
      name: Cubox
      type: response
      require-body: true
      timeout: 10
    # 小组件盒子
    - match: ^https?:\/\/widget-box-api\.codefuture\.top\/.+\/users\/me
      name: 小组件盒子
      type: response
      require-body: true
      timeout: 10
    # 格式转换
    - match: http:\/\/format-api\.netpock\.com\/api\/user_info
      name: 格式转换
      type: response
      require-body: true
      timeout: 10
    # 手机扫描，图片编辑，九宫格切图，头像制作，早安打卡，配音
    - match: http:\/\/.*\.dicallapp\.com
      name: zhfqjt
      type: response
      require-body: true
      timeout: 10
    # 如期
    - match: ^https?:\/\/www\.freshhome\.top
      name: 如期
      type: response
      require-body: true
      timeout: 10
    # iLovePDF
    - match: ^https?:\/\/service\.ilovepdf\.com\/.+\/user
      name: iLovePDF
      type: response
      require-body: true
      timeout: 10
    # 日杂相机，fomz相机
    - match: ^https?:\/\/.*\.imendon\.com\/.+\/purchase\/vip\/verification
      name: 两个相机
      type: response
      require-body: true
      timeout: 10
    # 大神水印
    - match: ^https?:\/\/dashen.*\.shuiyinyu\.com\/.+\/user\/get_user_info
      name: 大神水印
      type: response
      require-body: true
      timeout: 10
    # 电视家
    - match: ^http[s]?:\/\/(share\.dianshihome\.com\/api\/user\/base\/info|123\.56\.125\.184\/api\/.+\/user\/info|api\.gaoqingdianshi\.com\/api\/ad\/mobile\/config)
      name: 电视家
      type: response
      require-body: true
      timeout: 10
    # 极简扫描
    - match: ^https?:\/\/cn\.czur\.cc\/api\/.+\/User\/info?(.*?)
      name: 极简扫描
      type: response
      require-body: true
      timeout: 10
    # PhotoSlip-照片清理大师
    - match: ^https?:\/\/www2\.tigeroom\.com
      name: PhotoSlip
      type: response
      require-body: true
      timeout: 10
    # 猫头鹰文件管理
    - match: ^https?:\/\/www\.skyjos\.cn
      name: mtywjgl
      type: response
      require-body: true
      timeout: 10
    # 爱剪辑
    - match: ^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail)
      name: 爱剪辑
      type: response
      require-body: true
      timeout: 10
    # 六个解锁合集（Collart，拼图趣，睡前故事大全，网速测速大师，测速管家，Pixelance）
    - match: ^https?:\/\/iap\.etm\.tech\/receipts
      name: Collart
      type: response
      require-body: true
      timeout: 10
    # TopWidgets万能小组件
    - match: ^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig
      name: TopWidgets
      type: response
      require-body: true
      timeout: 10
    # 极简汇率
    - match: ^https?:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip
      name: 极简汇率
      type: response
      require-body: true
      timeout: 10
    # AdGuard
    - match: ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?)
      name: AdGuard
      type: response
      require-body: true
      timeout: 10
    # 番薯小说
    - match: ^https?:\/\/ggs\.manmeng168\.com
      name: 番薯小说
      type: response
      require-body: true
      timeout: 10
    # 阅读记录
    - match: ^https?:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$
      name: 阅读记录
      type: response
      require-body: true
      timeout: 10
    # Wink，蛋啵，潮自拍，海报工厂，Chic
    - match: ^https?:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show)
      name: 美图系列
      type: response
      require-body: true
      timeout: 10
    # 美颜相机
    - match: ^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?))
      name: 美颜相机
      type: response
      require-body: true
      timeout: 10
    # 美图秀秀
    - match: ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home)
      name: 美图秀秀
      type: response
      require-body: true
      timeout: 10
    # Fimo_复古胶片相机
    - match: ^https?:\/\/server\.(yoyiapp|zbisq)\.com
      name: Fimo
      type: response
      require-body: true
      timeout: 10
    # 小习惯
    - match: ^https?:\/\/xianbeikeji\.com\/daily\/app\/user\/query
      name: 小习惯
      type: response
      require-body: true
      timeout: 10
    # Mate-翻译神器
    - match: ^https?:\/\/asia\.gikken\.co\/matesync\/(subscription|login|register_user|check_user)
      name: Mate
      type: response
      require-body: true
      timeout: 10
    # 得间小说
    - match: ^https?:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo
      name: 得间小说
      type: response
      require-body: true
      timeout: 10
    # Moji辞书-学习日语
    - match: ^https?:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges
      name: Moji辞书
      type: response
      require-body: true
      timeout: 10
    # Batched-多量图片编辑器
    - match: ^https?:\/\/api\.adapty\.io\/api\/.+\/sdk\/analytics\/profiles\/(.*?)\/
      name: Batched
      type: response
      require-body: true
      timeout: 10
    # 倒数纪念日
    - match: ^https?:\/\/day-api\.xixitime\.com
      name: 倒数纪念日
      type: response
      require-body: true
      timeout: 10
    # 青柠设计
    - match: ^https?:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo)
      name: 青柠设计
      type: response
      require-body: true
      timeout: 10
    # 配音秀
    - match: ^https?:\/\/iosapi\.peiyinxiu\.com
      name: 配音秀
      type: response
      require-body: true
      timeout: 10
    # 蓝基因
    - match: ^https?:\/\/(tk|course)\.lanjiyin\.com\.cn
      name: 蓝基因
      type: response
      require-body: true
      timeout: 10
    # 一天阅读(新版已失效)
    - match: ^https?:\/\/novel\.test\.onedayapp\.cn\/login\/sync.+
      name: 一天阅读
      type: response
      require-body: true
      timeout: 10
    # 小时尚
    - match: ^https?:\/\/kongque\.twan\.cn\/index.+\/admin\/appberrycustomer.+
      name: 小时尚
      type: response
      require-body: true
      timeout: 10
    # 计算器HD，万能播放器，万能变声器，塔罗牌，Art Widget(小组件)，memo(标签小组件)，NFC标签读写器工具，(一共解锁七个App)
    - match: ^http[s]?:\/\/www\.40sishi\.com
      name: 40sishi
      type: response
      require-body: true
      timeout: 10
    # 薄荷健康
    - match: ^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info
      name: 薄荷健康
      type: response
      require-body: true
      timeout: 10
    # 菜谱大全，烘焙小屋，香哈菜谱
    - match: ^https?:\/\/api.*\.xiangha\.com
      name: 菜谱
      type: response
      require-body: true
      timeout: 10
    # 排班日历-倒班助手
    - match: ^https?:\/\/schedule-api\.julanling\.com\/api\/(get_member_info|vip_detail)
      name: 排班日历
      type: response
      require-body: true
      timeout: 10
    # Xmind-思维导图
    - match: ^https?:\/\/www\.xmind\.(cn|net|app)\/.+\/devices
      name: Xmind
      type: response
      require-body: true
      timeout: 10
    # 靓机汇
    - match: ^https?:\/\/guapi\.liangjihui\.com\/front\/(quote\/look.+|user\/memberInfo)
      name: 靓机汇
      type: response
      require-body: true
      timeout: 10
    # 挖财记账
    - match: ^https?:\/\/jz\.wacai\.com
      name: 挖财记账
      type: response
      require-body: true
      timeout: 10
    # 野果阅读
    - match: ^https?:\/\/yeguo\.236api\.com
      name: 野果阅读
      type: response
      require-body: true
      timeout: 10
    # 夸克
    - match: ^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info)
      name: 夸克
      type: response
      require-body: true
      timeout: 10
    # 蜗牛睡眠
    - match: ^https?:\/\/snailsleep\.net\/snail\/v\d\/profile\/get.+
      name: Agenda
      type: response
      require-body: true
      timeout: 10
    # 网易蜗牛读书
    - match: ^https?:\/\/accounts\.agenda\.com\/users\/.*\/license
      name: 网易蜗牛读书
      type: response
      require-body: true
      timeout: 10
    # DailyArt(每日艺术)
    - match: ^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged)
      name: DailyArt
      type: response
      require-body: true
      timeout: 10
    # 录屏，大神P图，乐秀，多功能视频剪辑
    - match: ^https?:\/\/.*\.(videoshowiosglobalserver|enjoy-mobi)\.com\/zone\/.+\/(iosPayClient\/(payVerify|imeiVerify)|startPageAd\/getAds)
      name: VideoShow
      type: response
      require-body: true
      timeout: 10
    # iTranslate 翻译
    - match: ^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status)
      name: iTranslate
      type: response
      require-body: true
      timeout: 10
    # Icon Killer，字体册，充电助手，声波助手
    - match: ^https?:\/\/api\.yonekura\.cn\/.+\/uicommon\/getuser
      name: yonekura
      type: response
      require-body: true
      timeout: 10
    # 图纸通
    - match: ^https?:\/\/api\.tuzhitong\.com\/api\/User\/GetUserVipInfo
      name: 图纸通
      type: response
      require-body: true
      timeout: 10
    # Calendars 日历/计划
    - match: ^https?:\/\/license\.pdfexpert\.com\/api\/.+\/calendarslite\/subscription\/refresh
      name: Calendars
      type: response
      require-body: true
      timeout: 10
    # 微信听书
    - match: ^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo.+
      name: 微信听书
      type: response
      require-body: true
      timeout: 10
    # 冥想星球
    - match: ^https?:\/\/kc\.xinli001\.com
      name: 冥想星球
      type: response
      require-body: true
      timeout: 10
    # WPS
    - match: ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview))
      name: WPS
      type: response
      require-body: true
      timeout: 10
    # 墨迹天气
    - match: ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+)
      name: 墨迹天气
      type: response
      require-body: true
      timeout: 10
    # Pixelup AI照片增强器
    - match: ^https?:\/\/receipt-verifier\.cdwapi\.com\/receipt
      name: Pixelup
      type: response
      require-body: true
      timeout: 10
    # iScreen小组件-辅助解锁
    - match: ^https?:\/\/cs\.kuso\.xyz\/configs.+
      name: iScreen辅助
      type: response
      require-body: true
      timeout: 10
    # 旅途随身听
    - match: ^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic)
      name: 旅途随身听
      type: response
      require-body: true
      timeout: 10
    # 问真排盘
    - match: ^https?:\/\/bzpp2\.iwzbz\.com\/api\/.+\/(user\/getvipinfo|User\/getWXPW)
      name: 问真排盘
      type: response
      require-body: true
      timeout: 10
    # 经济学人·商论
    - match: ^https:\/\/api\.hummingbird\.businessreview\.global\/api\/subscriptions\/get_active
      name: 经济学人
      type: response
      require-body: true
      timeout: 10

  mitm:
    - "api.revenuecat.com"
    - "buy.itunes.apple.com"
    - 'restore-access.indream.app'
    - 'api.bluepulse.cn'
    - 'wallpaper.soutushenqi.com'
    - 'lcs-mobile-cops.adobe.io'
    - '*.cyapi.cn'
    - '*.caiyunapp.com'
    - 'app.yiyan.art'
    - 'api*.speedtest.cn'
    - 'iosv2.cjapi.5fun.com'
    - 'mb3admin.com'
    - '*.camscanner.com'
    - '*.intsig.net'
    - 'pan.baidu.com'
    - '*.aliyundrive.com'
    - 'api.meiease.cn'
    - 'api.risingfalling.com'
    - 'screen-lock.*.com'
    - '*.wallpaperscraft.com'
    - 'scibug.com'
    - 'spclient.wg.spotify.com'
    - '*.duitang.com'
    - 'apimboom2.globaldelight.net'
    - '*.aoscdn.com'
    - '*.apsapp.cn'
    - 'accounts.agenda.com'
    - '*.radio.cn'
    - '60.205.171.165'
    - 'cubox.*'
    - 'widget-box-api.codefuture.top'
    - 'format-api.netpock.com'
    - '*.dicallapp.com'
    - 'www.freshhome.top'
    - 'service.ilovepdf.com'
    - 'api2.vlognow.me'
    - '*.imendon.com'
    - 'dashen-api.shuiyinyu.com'
    - 'share.dianshihome.com'
    - 'api.gaoqingdianshi.com'
    - '123.56.125.184'
    - 'cn.czur.cc'
    - 'www2.tigeroom.com'
    - 'www.skyjos.cn'
    - 'api.open.loveclip.site'
    - 'iap.etm.tech'
    - 'top-widgets-api.xiaozujian.com'
    - 'explorer.tratao.com'
    - 'mobile-api.adguard.org'
    - 'ggs.manmeng168.com'
    - 'app.yidiansz.com'
    - 'api-*.meitu.com'
    - '*.meiyan.com'
    - '*.xiuxiu.meitu.com'
    - 'api.posters.meitu.com'
    - 'server.*.com'
    - 'xianbeikeji.com'
    - 'asia.gikken.co'
    - 'dj.palmestore.com'
    - 'api.mojidict.com'
    - 'api.adapty.io'
    - 'day-api.xixitime.com'
    - '*.qingning6.com'
    - 'iosapi.peiyinxiu.com'
    - '*.lanjiyin.com.cn'
    - 'novel.test.onedayapp.cn'
    - 'kongque.twan.cn'
    - 'www.40sishi.com'
    - 'api.boohee.com'
    - '*.xiangha.com'
    - 'schedule-api.julanling.com'
    - 'www.xmind.*'
    - 'guapi.liangjihui.com'
    - 'ljh.dianxiaoman.com'
    - 'jz.wacai.com'
    - 'yeguo.236api.com'
    - 'drive*.quark.cn'
    - 'snailsleep.net'
    - 'p.du.163.com'
    - 'api.getdailyart.com'
    - '*.videoshowiosglobalserver.com'
    - '*.enjoy-mobi.com'
    - 'ssl-api.itranslateapp.com'
    - 'api.yonekura.cn'
    - 'api.tuzhitong.com'
    - 'license.pdfexpert.com'
    - 'i.at.qq.com'
    - 'kc.xinli001.com'
    - '*.wps.cn'
    - '*.api.moji.com'
    - 'receipt-verifier.cdwapi.com'
    - 'cs.kuso.xyz'
    - 'www.1314zhilv.com'
    - 'api.hummingbird.businessreview.global'

script-providers:
  Reheji:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
    interval: 86400
  iTunes:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js
    interval: 86400
  Nicegram:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js
    interval: 86400
  绘影字幕:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/hyzm.js
    interval: 86400
  搜图神器:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js
    interval: 86400
  PS 图片编辑:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js
    interval: 86400
  彩云天气:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun.js
    interval: 86400
  一言:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiyan.js
    interval: 86400
  网速管家:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wsgj.js
    interval: 86400
  悟饭掌悦:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wfzy.js
    interval: 86400
  Emby:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js
    interval: 86400
  扫描全能王:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
    interval: 86400
  百度系列:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js
    interval: 86400
  阿里云盘:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js
    interval: 86400
  Picsart:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js
    interval: 86400
  起伏:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/qifu.js
    interval: 86400
  布丁锁屏:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdsp.js
    interval: 86400
  Wallcraft:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js
    interval: 86400
  Symbolab:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Syjsq.js
    interval: 86400
  smile_spotify:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  smile_spotify_json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  堆糖:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/duitang.js
    interval: 86400
  Boom:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/boom.js
    interval: 86400
  aoruan:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js
    interval: 86400
  Agenda:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ag.js
    interval: 86400
  云听:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js
    interval: 86400
  Cubox:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js
    interval: 86400
  小组件盒子:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js
    interval: 86400
  格式转换:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/gszh.js
    interval: 86400
  zhfqjt:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js
    interval: 86400
  如期:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/rq.js
    interval: 86400
  iLovePDF:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ilove.js
    interval: 86400
  两个相机:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lgxj.js
    interval: 86400
  大神水印:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dssy.js
    interval: 86400
  电视家:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsj.js
    interval: 86400
  极简扫描:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjsm.js
    interval: 86400
  PhotoSlip:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js
    interval: 86400
  mtywjgl:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js
    interval: 86400
  爱剪辑:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js
    interval: 86400
  Collart:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js
    interval: 86400
  TopWidgets:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js
    interval: 86400
  极简汇率:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjhl.js
    interval: 86400
  AdGuard:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js
    interval: 86400
  番薯小说:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanshuxiaoshuo.js
    interval: 86400
  阅读记录:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js
    interval: 86400
  美图系列:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxl.js
    interval: 86400
  美颜相机:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js
    interval: 86400
  美图秀秀:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js
    interval: 86400
  Fimo:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js
    interval: 86400
  小习惯:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxg.js
    interval: 86400
  Mate:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mate.js
    interval: 86400
  得间小说:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dejianxiaoshuo.js
    interval: 86400
  Moji辞书:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojics.js
    interval: 86400
  Batched:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Batched.js
    interval: 86400
  倒数纪念日:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsjnr.js
    interval: 86400
  青柠设计:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/qnsj.js
    interval: 86400
  配音秀:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/peiyinxiu.js
    interval: 86400
  蓝基因:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lanjiyin.js
    interval: 86400
  一天阅读:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yitianyuedu.js
    interval: 86400
  小时尚:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaoshishang.js
    interval: 86400
  40sishi:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/40sishi.js
    interval: 86400
  薄荷健康:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bohejiankang.js
    interval: 86400
  菜谱:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/caipu.js
    interval: 86400
  排班日历:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/paibanrili.js
    interval: 86400
  Xmind:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js
    interval: 86400
  靓机汇:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/liangjihui.js
    interval: 86400
  挖财记账:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wacaijizhang.js
    interval: 86400
  野果阅读:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yeguoyuedu.js
    interval: 86400
  夸克:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js
    interval: 86400
  蜗牛睡眠:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/woniushuimian.js
    interval: 86400
  网易蜗牛读书:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js
    interval: 86400
  DailyArt:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/DailyArt.js
    interval: 86400
  VideoShow:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/VideoShow.js
    interval: 86400
  iTranslate:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/itranslate.js
    interval: 86400
  yonekura:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yonekura.js
    interval: 86400
  图纸通:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tuzhitong.js
    interval: 86400
  Calendars:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/calendars.js
    interval: 86400
  微信听书:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wxts.js
    interval: 86400
  冥想星球:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mingxiangxingqiu.js
    interval: 86400
  WPS:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js
    interval: 86400
  墨迹天气:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js
    interval: 86400
  Pixelup:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Pixelup.js
    interval: 86400
  iScreen辅助:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/iscreenfz.js
    interval: 86400
  旅途随身听:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ltsst.js
    interval: 86400
  问真排盘:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wenzhenpaipan.js
    interval: 86400
  经济学人:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjxrsl.js
    interval: 86400
