name: 酷我音乐
desc: VIP
# author: @ddgksf2013
http:
  rewrite: 
    # > 酷我音乐_通用广告请求 
    - https?:\/\/vip1\.kuwo\.cn\/vip\/activity\/kwMemberDay - reject-200
    # > 酷我音乐_屏蔽热词
    - https?:\/\/hotword\.kuwo\.cn\/hotword\.s - reject-dict
    # > 酷我音乐_通用广告请求
    - https?:\/\/vip1\.kuwo\.cn\/vip_adv\/ - reject-dict
    # > 酷我音乐_通用广告请求
    - https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/pasterAdvert - reject-200
    # > 酷我音乐_应用内弹窗及右下角
    - ^https?:\/\/mobilead\.kuwo\.cn\/ - reject-200
    # > 酷我音乐_开屏广告
    - https?:\/\/rich\.kuwo\.cn\/AdService - reject-200
    # > 酷我听书_Blockad
    - ^https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject-dict
    # 酷我听书_Blockad
    - ^https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject-dict


  script:
    #01 > 酷我音乐_数字专辑
    - match: ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver
      name: 数字专辑
      type: response
      require-body: true
      timeout: 10
    #02 > 酷我音乐_听书权限接口1
    - match: ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/a\.p
      name: 听书权限接口1
      type: response
      require-body: true
      timeout: 10
    #03 > 酷我音乐_听书权限接口2
    - match: ^https?:\/\/.*\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus
      name: 听书权限接口2
      type: response
      require-body: true
      timeout: 10
    #04 > 酷我音乐_新版vip接口1
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/vip\?op=ui
      name: 新版vip接口1
      type: response
      require-body: true
      timeout: 10
    #05 > 酷我音乐_新版vip接口2
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/userbase\/vip\?op=get
      name: 新版vip接口2
      type: response
      require-body: true
      timeout: 10
    #06 > 酷我音乐_旧版vip接口1
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip($|\?op=ui)
      name: 旧版vip接口1
      type: response
      require-body: true
      timeout: 10
    #07 > 酷我音乐_旧版vip接口2
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme
      name: 旧版vip接口2
      type: response
      require-body: true
      timeout: 10
    #08 > 酷我音乐_无损下载[限纯净版]
    - match: ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?ui
      name: 无损下载
      type: response
      request-header: true
      timeout: 10
  mitm:
    - '*.kuwo.cn'
    - '*.lrts.me'
script-providers:
  数字专辑:
    url: https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js
    interval: 86400
  听书权限接口1:
    url: https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js
    interval: 86400 
  听书权限接口2:
    url: https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js
    interval: 86400
  新版vip接口1:
    url: https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js
    interval: 86400
  新版vip接口2:
    url: https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js
    interval: 86400
  旧版vip接口1:
    url: https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js
    interval: 86400
  旧版vip接口2:
    url: https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js
    interval: 86400
  限纯净版:
    url: https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js
    interval: 86400
